---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: system-ingress
spec:
  encryptedData:
    api-token: AgBNXUM6V9kT1Pa5U10kPi2WPed3hZCVkj2qanm4QMb+nQgMehyI0sXWld7L9sWYEOqqUgaOURnIc2k64/RJu6SB3/O78FjgczOwFR97QkRCSKbjGG3rwrgnzAYkWIlGMlMClFbHU5JMmwpy5cksHDRAeIa+twsUvnwTnJM6SnRnqChMBC+V2653PY+2OhWVQUdpos763P8a59KtCBu4SPh1Ka0pSNHhQ1efBpmDY59D/8jBsDdOtcpwjB8dOLwvzgaV5obwzqJ8n0ANDvLVXSiEwZRlsl0pqjgpsDZEzi+5JXqaFgDXs5WoeDiJ0rW/B3QXyXoXQJqv82F1UVsqEVxZ6i0MxoGGE2Xlgq1/x1ASmiZKcF/x+DcVM3hpLlFg76uB29Cu9mKmx3sMVSD7lsNFNosy9lLfuIHpqUhVo3cVKHyadxUf1A9IhujSfZRtGAxyhv09FHzP1L4/LtZDDqXDRreoS5J4anwAS9t+U5jjVINyEW0axIWn0D5tJDA3uLrEo5JqKXbl+HUsP+LTPaR8EVSkoxH0DkK9VIpbFEKvysDKmZuM+4wWcxcIsq71B5I+l25g+BJV/FIlxk23D/7SttsINN1E+OVVKO9VJ9tEthA67Ong46LADMV6xTK+CRKQ7+Je0hS5ZyZLdv6j8GT64tISFj3Pb31YzRISp3ZpzLKcEqL6wBK9ujlgDNBT5pkS+6IZz+kXccPDi9HxSdAHKNZoyn6Id1Ffjey1F4r0jTA7w934Mj8O
  template:
    metadata:
      name: cloudflare-api-token
      namespace: system-ingress
    type: Opaque
