---
# NOTE: This SealedSecret needs to be re-sealed for the new namespace.
# Run: kubectl get secret cloudflare-api-token -n infrastructure -o jsonpath='{.data}' > /tmp/cf-api-token.json
# Then create a temp secret YAML with namespace: system-ingress and re-seal with kubeseal.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-token
  namespace: system-ingress
spec:
  encryptedData:
    api-token: AgBjy1YTUBGuVzu2sYRSSGfMb4ByjJZwL5TtTtX3cUxFLGi4ajjbGZzpMWGr+PT9tLPqRoBwvuHyZAiGpvKx3DnmySGAr/0/4fpuJTnW70LswEQsY4ivhBIbQX0QEVBZ5c/tVfD8oxzq/y7FSz7dHGdITxdIdRxOKes8hUAqCpq/zg10k4eDp4NnbQPz4jiddPWigsmlWq/1iESWNv8yGY/Op4YeO/OJmWuAhSbxtIi6wMgLSZ2ySnG1NpYSfvZ2h+D4AA0H8SG8xaeOozZmRE/0dSqUs5PTjLgORB5Q2aZyjl4aNSIj1y56eaNOauD10DdzK2DoWvVMo6jusOdNfdSI/1OL9VDXlqfpu/10KJGhuxgw0mAUbyTd/pfghybvs+6fnY6oiLPW8eoJQGpmA1/FwJNuxXRl+F0PUcJJneWWreCJhUL3ZIBZSXyXIXxUXudGs87ZACV4I/BHasXwvm30Z9igQ4/MQzVjwrnJ/vx9ZaTFiBjVlzbyHY6YlkeW9wNuFQc+DFJXPTcoEJsZy/NADDjEgmRXGT9XXEvNxsQRixIZFvutjxmKcLsIbTDuogoWz0pm2S9elOY+Z0eJgHm3HW3O8+lkgnVHQaAXdZ+17kISbyUkZ2SuOpXpo5+nsGhPMcyt+Xy18Iecj+Lh0SGY+mpP/xXWym4a2vFRNtO4mmlvanLRIjcDt6DGXX0RuEZNkMa2OdC1XJa1GLonn3PobtdnjFUzJBtq9tbE82TvFF+IgV8sHICY
  template:
    metadata:
      name: cloudflare-api-token
      namespace: system-ingress
