---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gitlab-db-credentials
  namespace: system-cicd
spec:
  encryptedData:
    postgres-password: AgBtOBVaNKRD/eB5cKbG33+Ac3f2uIT8m+22+3jbcE6b39HQIpaHYaf/0a/JRKBZDd0LGdozhyJDigMtOJS/PQZrcztmE71HKxHSJIic39z7ONyO2+84SIRlYQN6oXMoAryRg09lzgGvcdB1yluP9AYmDIv+keslwNObzcW3OqcLWVzwf+4tutp0DFgLa1PklWPQoR1hh9cPl9jmmjv3RerJy5Polqn5qXM4S5o+rJFKzl3dRHFdnp6NQZqn754l2Xo6OWAf5tkS1fft8vyLCC17/9AvFXqp4k3dRidSXKArVPWrC6dltrZHBy0YHpidyppvL/8QnoBtuaeRJAjAlERC19z/4QuI+wnUcAohNN0emnmA4bOkzPIyiC8h1yquIOySwBuOO2aie3e0yPIkHZTy2pkkBt+KP9brouG4sU44NYNv/7MjWfgiVUFLcKtLEjtpX4el22sW1QVR9mjEa2Q14mRFONPRx7YEcbXKg26nb8ioxupsrvqsci4VaCrq5pyFzhD0QzcM1+zVu93Ggv5uJO1sLFS7pmA3gY511Jo5NI1r11oVaqFUI2m4zcj0l7p+QaESftoMjVUzb981LE0MKW2YO4SLsakDkIDEFhIHrpwSKeibmoSt3qQqfJ1lR+3iHLOJ3+5nP7drfP6MYIfRWx9dorwOdLUzmIzvmSdmei1Jv5b5/huxdovSOrrcaWw/qaJqBf7dJ2HXYE0=
  template:
    metadata:
      name: gitlab-db-credentials
      namespace: system-cicd
