---
# NOTE: This SealedSecret needs to be re-sealed for the new namespace.
# Run: kubectl get secret cloudflared-credentials -n networking -o jsonpath='{.data}' > /tmp/cloudflared-creds.json
# Then create a temp secret YAML with namespace: system-ingress and re-seal with kubeseal.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflared-credentials
  namespace: system-ingress
spec:
  encryptedData:
    credentials.json: AgBN4SZv6FV8Vp3RFEW876rD4i5K5+vCs3sze+WZuhWYhHkdRWwRE/qNkSI/zFx/8UzVFIThWuqNzmkMbCkQCnWdj9GqxYYbaAWvernd8Zb8eBSv6TuHtg/sECn4yJPiLkjM8cUqHoT808aq7KjYqPIIcsceiplDNBoMST6GDJsDeWc3snNO4L5QhmwSBy/cVR0REqVr3swEQwUlbUN3T8EhTlad3YjuqtePd7sfvbzK3hgIwQUwPmZDl6TRBlYs9cGTTcVEHaAhpgqIZ4MM8gnoTblcfVYwX39HNzSa4PcstfQDmKHArhg/nfMrySfIM/3XU/QUzwQ+gfBIK4Ns9jZ5+2uNlJanUacBV+T+5hrvYuzzfbYcM3E6WeR62I67l45eJcFkHQScTVxf/f9HFYZHBU3uTijoiVxC8hvaalVABolqydMqHyhsX1LGwGEvWG8UVNa75pihOIpYpSFiLY6wCPGcude+TjmDcp5UrOKj/4hL6mtPTHmeDYwx3B6gXhhLl4Ox7s1rEkIPkWHOHpUSKzcy2ZkIq0NmJeY24LUMvl3L8vgTt+epoJ1FQqxyo9Knf0KF7bsMJYrN8+Ort6fX1lXWxBl50tSh4XNemh5xTMOnx8gtROjDJQ+CPS/1X9vhymZrVj25Jdbm1H8FtlVS/ZMtwh3/5aNi7cC4Z1uvmaHMcaOnlQEpNIG1LHvbkitjJK+JPzy3Sc3KoTAdeavgeLHfc5bLw4yDVSOo2q6iPUPDe8pd6cV7hmCMjulp2NurY7Y+v3r6r15B170C899sFr/GpeB9EAnuKrWm0+BnL7voeqbFZd2zNqScICpDtlPr+TwJ1OMVI3k9+5rPDdKaqD6V6haBMwv8a5PjJCqO7fMgdGyY7gMrq/2J3w5Lc2hQ3wHt/zjwIMK5OasTlvNcaF5Dmz2t4zzY3fQof3JW
  template:
    metadata:
      name: cloudflared-credentials
      namespace: system-ingress
